# Required settings
HUGGINGFACE_API_KEY="key"
HUGGINGFACE_MODEL="meta-llama/Llama-3.2-3B-Instruct"
# HUGGINGFACE_MODEL="Qwen/QwQ-32B"

# Optional settings
AI_TIMEOUT=20
AI_MAX_TOKENS=250
AI_TEMPERATURE=0.0

# WhatsApp settings
WHATSAPP_DB_PATH="file:whatsapp.db?_foreign_keys=on"
WHATSAPP_LOG_LEVEL="INFO"

# Rate limiting
RATE_LIMIT=5
RATE_LIMIT_PERIOD=60

# General
COMMAND_TIMEOUT=25
DEBUG=false
